# [A.The beautiful values of the palace](https://nanti.jisuanke.com/t/41298)
## 题意
每个点的数值是通过一个从中心最大值开始的蛇形矩阵确定的。其中有m个点上的权值可用，对于q个询问，输出左下角为(x1,y1)，右上角为(x2，y2)的矩阵区域内所有可用点的权值经过处理后的和。
## 扫描线
对于每一次询问，都是一个矩形区域。

我们考虑二维前缀和，其答案相当于ans(x2,y2) - ans(x2,y1-1) - ans(x1-1,y2) + ans(x-1,y-1)，其中ans(x,y)代表1——x，1——y矩形区域中所有值的和。

但是二维显然会爆空间，所以我们考虑如何降维。

我们可以将一个询问拆解成4个，用flag为1或-1标记此次询问的前缀和是要加还是减。

之后我们可以运用扫描线的方法，先按照x排序，然后对y进行映射，用树状数组维护映射后y上的值。用一条竖直的扫描线不断向右扫，遇到一个询问点就查询一次。

但是这样我们使用扫描线是要将所有的点当作修改操作的，而不能提前加入树状数组，否则答案会出问题。

所以我们将所有的m个点和4*q个询问加入操作合集，查询flag为-1或1，修改flag为2，按照先x、次先y、再次先修改的顺序排序，用一条平行于y轴的线从左向右扫过整个横坐标区间，用树状数组维护当前投影到y轴上的值。每当遇到修改操作，直接update树状数组中的值进行维护，遇到查询操作直接从树状数组中查询。

理论时间复杂度为O((m+4*q)log(m+4*q))；
## CDQ分治
三维分别为 op,x,y
```cpp
#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<cmath>
using namespace std;
typedef long long int LL;
#define sc(x) scanf("%d", &x)
#define scc(x, y) scanf("%d%d", &x, &y)
#define sccc(x, y, z) scanf("%d%d%d", &x, &y, &z)
#define mkp(a, b) make_pair(a, b)
#define F first
#define pb(a) push_back(a)
#define S second
#define pii pair<int, int>
#define mem0(a) memset(a, 0, sizeof(a))
#define mem(a, b) memset(a, b, sizeof(a))
#define MID(l, r) (l + ((r - l) >> 1))
#define ll(o) (o << 1)
#define rr(o) (o << 1 | 1)
const LL INF = 0x3f3f3f3f;
const int maxn = 1000100;
const double pi = acos(-1.0);
int T, n, m, p;
int len;
LL ans[maxn];
LL Get(int x, int y)
{
    LL xt, yt;
    if (x > n / 2ll + 1ll)
        xt = 1ll * n - x + 1;
    else
        xt = x;
    if (y > n / 2ll + 1ll)
        yt = 1ll * n - y + 1;
    else
        yt = y;
    LL q = min(xt, yt);
    LL dis = abs(1ll * n - q + 1 - x * 1ll) + abs(1ll * n - q + 1 - y * 1ll);
    LL len = (n / 2ll + 1ll - q + 1ll) * 2ll - 1;
    LL nei = (1ll * n) * (1ll * n) - (len) * (len);
    if (x >= y)
        return nei + dis + 1;
    else
        return nei - dis + 4 * (len - 1ll) + 1;
}
int getsum(LL x)
{
    int ans = 0;
    while (x)
    {
        ans += x % 10;
        x /= 10;
    }
    return ans;
}
//BIT  部分开始
LL d[maxn]={0};
void add(int i, LL x)
{
   // cout<< i<<" -> "<<x<<endl;
    while (i < maxn)
    {
      //  cout<<i<<" ";
        d[i] += x;
        i += (i & -i);
    }
}
void rm(int i)
{
    while (i < maxn)
    {
       // cout<<"D "<<i;
        d[i] = 0;
        i += i & -i;
    }
  //  cout<<endl;
}
LL ask(int i)
{
  //  cout<<i<<" ";
    LL s = 0;
    while (i > 0)
    {
     //   cout<<" Q "<<i;
        s += d[i];
        i -= i & -i;
    }
    return s;
}
//BIT 部分结束

struct Node
{
    int x, y;
    int pos;
    LL val;
    int op;
    bool operator<(const Node &tmp) const
    {
        if (x == tmp.x)
            return op < tmp.op;
        else
            return x < tmp.x;
    }
} node[maxn], tmp[maxn];

int ADD=0;
void cdq(int l, int r)
{
    int cnt = 0;
    if (l>=r)
        return;
    int mid = MID(l, r);
    cdq(l, mid), cdq(mid+1 , r);
    int pl = l, pr = mid+1;
    while (pl <= mid && pr <=  r)
    {
        if (node[pl] < node[pr])
        {
            if (node[pl].op == 1)add(node[pl].y, node[pl].val);
            tmp[cnt++] = node[pl++];
        }
        else
        {
            if (node[pr].op == 2)
                ans[node[pr].pos] += ask(node[pr].y);
            if (node[pr].op == 3)
                ans[node[pr].pos] -= ask(node[pr].y);
            tmp[cnt++] = node[pr++];
        }
    }
    while (pl <= mid)
    {
        tmp[cnt++] = node[pl++];
    }
    while (pr <= r)
    {
        if (node[pr].op == 2)
            ans[node[pr].pos] += ask(node[pr].y);
        if (node[pr].op == 3)
            ans[node[pr].pos] -= ask(node[pr].y);
        tmp[cnt++] = node[pr++];
    }
    for (int i = 0; i < cnt; i++)
    {
        node[l + i ] = tmp[i];
        if (tmp[i].op == 1)rm(tmp[i].y);
    }
}
int main()
{
    cin >> T;
    while (T--)
    {
        scanf("%d%d%d", &n, &m, &p);
        len = m;
        for (int i = 1; i <= m; i++)
        {
            scanf("%d%d", &node[i].x,& node[i].y);
            node[i].val = getsum(Get(node[i].x, node[i].y));
            node[i].op = 1;
        }
        int a1, a2, b1, b2;
        for (int i = 1; i <= p; i++)
        {
            ans[i] = 0;
            scanf("%d%d%d%d", &a1, &b1, &a2, &b2);
            node[++len].x = a2;
            node[len].y = b2;
            node[len].pos = i;
            node[len].op = 2;
            node[++len].x = a1 - 1;
            node[len].y = b1 - 1;
            node[len].pos = i;
            node[len].op = 2;
            node[++len].x = a2;
            node[len].y = b1 - 1;
            node[len].pos = i;
            node[len].op = 3;
            node[++len].x = a1 - 1;
            node[len].y = b2;
            node[len].pos = i;
            node[len].op = 3;
        }
        cdq(1, len);
        for (int i = 1; i <= p; i++)
            printf("%lld\n", ans[i]);
    }
   // system("pause");
    return 0;
}
```
## 前缀和
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long int LL;
#define mkp(a,b) make_pair(a,b)
#define F first
#define pb(a) push_back(a)
#define S second
#define pii pair<int,int>
#define mem0(a) memset(a,0,sizeof(a))
#define mem(a,b) memset(a,b,sizeof(a))
const int maxn = 1000010;
int T,n,m,p;
map<int,map<int,int >>mp;
LL Get(int x,int y)
{
    LL xt,yt;
    if(x>n/2ll+1ll)xt=1ll*n-x+1;
    else xt=x;
    if(y>n/2ll+1ll)yt=1ll*n-y+1;
    else yt=y;
    LL q=min(xt,yt);
    LL dis=abs(1ll*n-q+1-x*1ll)+abs(1ll*n-q+1-y*1ll);
    LL len=(n/2ll+1ll-q+1ll)*2ll-1;
    LL nei=(1ll*n)*(1ll*n)-(len)*(len);
    if(x>=y)
    {
        return nei+dis+1;
    }
    else
    {
        return nei-dis+4*(len-1ll)+1;
    }
}
int getsum(LL x)
{
    int ans=0;
    while(x)
    {
        ans+=x%10;
        x/=10;
    }
    //cout<<ans<<"!!!\n";
    return ans;
}

struct Node
{
    int x,y;
    bool f;
    Node(int x=0,int y=0,bool f=0)
    {
        this->x=x;
        this->y=y;
        this->f=f;
    }
    bool operator<(const Node&tmp)const
    {
        if(x==tmp.x&&y==tmp.y)return f>tmp.f;
        else if(y==tmp.y)return x<tmp.x;
        else return y<tmp.y;
    }
}node[maxn];

struct Qry
{
    int a1,b1,a2,b2;
}qry[maxn];
int x[2*maxn];
int sx;
LL c[maxn];
void add(int x,int y){
    for(;x<maxn;x+=x&-x)c[x] += y;
}
LL ask(int x){
    LL res = 0;
    for(;x;x-=x&-x)res += 1ll*c[x];
    return res;
}

int main()
{
    cin>>T;
    while(T--)
    {
        mp.clear();
        sx=0;
        mem0(c);
        scanf("%d%d%d",&n,&m,&p);
        for(int i=1;i<=m;i++)
        {
            scanf("%d%d",&node[i].x,&node[i].y);
            node[i].f=1;
        }
        int a1,a2,b1,b2;
        for(int i=1;i<=p;i++)
        {
            scanf("%d%d%d%d",&a1,&b1,&a2,&b2);
            qry[i]={a1,b1,a2,b2};
            node[++m]={a2,b2,0};
            node[++m]={a1-1,b1-1,0};
            node[++m]={a1-1,b2,0};
            node[++m]={a2,b1-1,0};
        }
        for(int i=1;i<=m;i++)x[++sx]=node[i].x;
        sort(node+1,node+1+m);
        sort(x+1,x+1+sx);
        sx=unique(x+1,x+1+sx)-(x+1);
        for(int i=1;i<=m;i++)
        {
            int id=lower_bound(x+1,x+1+sx,node[i].x)-x;
            if(node[i].f==1)add(id,getsum(Get(node[i].x,node[i].y)));
            else 
            {
                mp[node[i].y][node[i].x]=ask(id);
            }
        }
        for(int i=1;i<=p;i++)
        {
            int b1=qry[i].a1,b2=qry[i].a2,a1=qry[i].b1,a2=qry[i].b2;
            LL ans=mp[a2][b2]+mp[a1-1][b1-1]-mp[a1-1][b2]-mp[a2][b1-1];
            printf("%lld\n",ans);
        }
    }
    //system("pause");
    return 0;
}
```
##[B.super_log](https://nanti.jisuanke.com/t/41299)
###题意：
求$$a^{a^{a^{a^{...}}}}$$
b表示有几个a,b=0时答案为1。
特殊情况：
1.$m=1$时答案为0
2.$m\ne1$&&$a=1$时答案为1
3.$m\ne1$&&$b=1$时答案为1
然后就欧拉降幂迭代就行。注意在这里欧拉函数不打表反而比较快
注意：**搞清楚各个函数的模到底是MOD还是phi（MOD）**
附上降幂公式：
$$a^b=
\begin{cases}
{a^{b\%phi[p]}}& {gcd(a,p)=1}\\
{a^b}& gcd(a,p)\ne 1\;\&\&\;b<phi[p]\;\&\&\;b\;\%\;phi\ne 0\\
{a^{b\%phi[p]+phi[p]}} & gcd(a,p)\ne1\;\&\&\;b\ge phi[p]\;||\;b\;\%\;phi=0
 \end{cases}$$
注意迭代过程中会出现的W=lowPow( A, B - 1, phi)=0的情况

伪代码
if(模 == 1) ans = 0，return
if(底数 == 1) ans = 1, return 
if(gcd == 1) ans = ... return
W = 指数。
if(W < phi[模]&&W!=0) ans = a ^ W return
else ans = a ^ (W + phi[模]) return



```cpp
#include<bits/stdc++.h>
#define rr(o) (o << 1 | 1)
#define MID(l,r)  (l+r)>>1
using namespace std;
typedef long long LL;
typedef long long ll;
typedef double db;
const int MAXN=1000000+7;
long long eular(long long n)
{
    long long ans = n;
    for(int i = 2; i*i <= n; i++)
    {
        if(n % i == 0)
        {
            ans -= ans/i; //等价于通项，把n乘进去
            while(n % i == 0) //确保下一个i是n的素因数
                n /= i;
        }
    }
    if(n > 1)ans -= ans/n; //最后可能还剩下一个素因数没有除
    return ans;
}
int quickPow(int a,int b, int MOD){
    int ans = 1;
    while(b){
        if(b % 2 == 1)
            ans = 1LL * ans * a % MOD;
        a = 1LL * a * a % MOD;
        b = b / 2;
    }
    return ans;
}

LL lowPow(LL A , LL B , LL MOD){
    if( MOD == 1 ) return 0;
    if( B == 0 ) return 1;
    int G=__gcd(A,MOD);
    int phi=eular(MOD);
    LL W=lowPow( A, B - 1, phi);
    if(G==1)return quickPow(A,W%phi,MOD);
    if( W < phi&&W) return quickPow(A , W , MOD);
    return quickPow(A, W + phi , MOD);
}

int main()
{
    int T;
    scanf("%d",&T);
    while(T--){
        int a,b,m;
        scanf("%d %d %d",&a,&b,&m);
        if(a==1){
            if(m!=1)cout<<1<<endl;
            else cout<<0<<endl;
            continue;
        }
        cout<<lowPow(a, b, m)<<endl;
    }
    return 0;
}

```



##[D.萝卜丝](https://nanti.jisuanke.com/t/41301)
###题意：
图上走。每一天都有出度+1的概率走到下一任意节点或者停留一天。第i天的花费为i。
有两个期望，天数期望和花费期望。
$$day[i]=\sum{\frac{1}{1+out[i]}(day[j]+1)}+\frac{1}{1+out[i]}(day[i]+1)$$
$$dp[i]=\sum{\frac{1}{out[i]+1}(dp[j]+day[i])+\frac{1}{out[i]+1}(dp[i]+day[i])}$$
然后就单纯的从后向前推就行。
```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef long long ll;
typedef double db;
const int MAXN=400000+7;
vector<int> nextto[MAXN];
int inde[MAXN], order[MAXN], outde[MAXN];
double dp[MAXN], day[MAXN];
void addedge(int st, int ed){
    nextto[st].push_back(ed);
    inde[ed] ++;
    outde[st] ++;
}
int N, M;
void init(){
    memset(inde, 0, sizeof inde);
    memset(outde, 0, sizeof outde);
    for(int i = 0; i <= N; i ++)
        nextto[i].clear();
}
void topo(){
    queue<int> q;
    int cnt=0;
    /*
    for(int i = 0; i < N; i ++){
        if(inde[i] == 0)    q.push(i), order[cnt ++] = i;
    }*/
    order[cnt++]=1;
    q.push(1);

    while(!q.empty()){
        int now = q.front();
        q.pop();
        for(auto ed : nextto[now]){
            inde[ed] --;
            if(inde[ed] == 0)   order[cnt ++] = ed, q.push(ed);
        }

    }
}
int main()
{
    int T;
    scanf("%d",&T);
    while(T--){
        init();
        scanf("%d %d",&N,&M);
        for(int i=0;i<M;i++){
            int a,b;
            scanf("%d%d" , &a, &b);
            addedge(a, b);
        }
        topo();
        for(int i = N-1; i >= 0; i --){
            int U = order[i];
            day[U] = 0.0;
            if(outde[U] == 0)continue;
            for(auto ed : nextto[U])
                day[U] += day[ed];
            day[U] /= 1.0 * outde[U];
            day[U] += 1.0 / outde[U] + 1;
        }
        for(int i = N-1; i >= 0; i --){
            int U = order[i];
            dp[U] = 0.0;
            if(outde[U] == 0) continue;
            for(auto ed : nextto[U])
                dp[U] += dp[ed];
            dp[U] /= 1.0 * outde[U];
            dp[U] += day[U] * ( 1 + 1.0 * outde[U]) / outde[U];
        }
        printf("%.2f\n", dp[1]);
    }
    return 0;
}

```
